/* style.css */
body {
  font-family: 'Pretendard', sans-serif;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior-y: none;
  font-size: 16px;
  color: #0f172a;
}

/* 스크롤바 숨기기 */
.no-scrollbar::-webkit-scrollbar { 
  display: none; 
}
.no-scrollbar { 
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

/* 부드러운 페이드인 애니메이션 */
@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in { 
  animation: fade-in-up 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards; 
}

/* 버튼 클릭 액션 */
.btn-active {
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.15s;
}
.btn-active:active { 
  transform: scale(0.97); 
}

/* 글래스모피즘 네비게이션용 */
.glass-nav {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* 타이포그래피 포인트 */
.hero-title { 
  font-size: clamp(2.5rem, 8vw, 3.5rem); 
  line-height: 1.1; 
}

/* 커스텀 테마 색상 */
.bg-dark-navy { background-color: #0b1120; }
.text-dark-navy { color: #0b1120; }